i#cafe instructions
#cafe order
#main

import time 
import random
import math
def pay():
    print("Enter your choice to pay through UPI:")
    time.sleep(0.3)
    print("a)Google pay")
    print("b)Paytm")         
    print("c)PhonePe")
    print("d)BHIM UPI")
    b=input()
    if (b=="a"):
        time.sleep(0.2)
        c=input("Enter your Gpay ID:")
        time.sleep(0.1)
        print("Checking your ID")
        time.sleep(0.25)
        print("Confirming  payment")
        time.sleep(0.2)
        print("PROCESSING.")
        time.sleep(0.5)
        print(".",end="")
        time.sleep(0.5)
        print(".",end="")
        time.sleep(0.5)
        print(".",end="")
        time.sleep(0.5)
        print(".",end="")
        time.sleep(0.5)
#cafe instructions
#cafe order
#main

import time 
import random
import math
def pay():
    print("Enter your choice to pay through UPI:")
    time.sleep(0.3)
    print("a)Google pay")
    print("b)Paytm")         
    print("c)PhonePe")
    print("d)BHIM UPI")
    b=input()
    if (b=="a"):
        time.sleep(0.2)
        c=input("Enter your Gpay ID:")
        time.sleep(0.1)
        print("Checking your ID")
        time.sleep(0.25)
        print("Confirming  payment")
        time.sleep(0.2)
        print("PROCESSING.")
        time.sleep(0.5)
        print(".",end="")
        time.sleep(0.5)
        print(".",end="")
        time.sleep(0.5)
        print(".",end="")
        time.sleep(0.5)
        print(".",end="")
        time.sleep(0.5)
        print(".",end="")
        time.sleep(0.5)
        print(".")
        time.sleep(0.5)
        print("payment successfull")
        time.sleep(0.3)
        print("Your order will be delivered to you seat in a litle bit of time")
    elif (b=="b"):
        time.sleep(0.2)
        c=input("Enter your Paytm ID:")
        time.sleep(0.1)
        print("Checking your ID")
        time.sleep(0.25)
        print("Confirming  payment")
        time.sleep(0.2)
        print("PROCESSING.")
        time.sleep(0.5)
        print(".",end="")
        time.sleep(0.5)
        print(".",end="")
        time.sleep(0.5)
        print(".",end="")
        time.sleep(0.5)
        print(".",end="")
        time.sleep(0.5)
        print(".",end="")
        time.sleep(0.5)
        print(".")
        time.sleep(0.5)
        print("payment successfull")
        time.sleep(0.3)
        print("Your order will be delivered to you seat in a litle bit of time")
    elif (b=="c"):
        time.sleep(0.2)
        c=input("Enter your PhonePe ID:")
        time.sleep(0.1)
        print("Checking your ID")
        time.sleep(0.25)
        print("Confirming  payment")
        time.sleep(0.2)
        print("PROCESSING.")
        time.sleep(0.5)
        print(".",end="")
        time.sleep(0.5)
        print(".",end="")
        time.sleep(0.5)
        print(".",end="")
        time.sleep(0.5)
        print(".",end="")
        time.sleep(0.5)
        print(".",end="")
        time.sleep(0.5)
        print(".")
        time.sleep(0.5)
        print("payment successfull")
        time.sleep(0.3)
        print("Your order will be delivered to you seat in a litle bit of time")
    elif (b=="d"):
        time.sleep(0.2)
        c=input("Enter your BHIM UPI ID:")
        time.sleep(0.1)
        print("Checking your ID")
        time.sleep(0.25)
        print("Confirming  payment")
        time.sleep(0.2)
        print("PROCESSING.")
        time.sleep(0.5)
        print(".",end="")
        time.sleep(0.5)
        print(".",end="")
        time.sleep(0.5)
        print(".",end="")
        time.sleep(0.5)
        print(".",end="")
        time.sleep(0.5)
        print(".",end="")
        time.sleep(0.5)
        print(".")
        time.sleep(0.5)
        print("payment successfull")
        time.sleep(0.3)
        print("Your order will be delivered to you seat in a litle bit of time")
    else:
        print("pls choose correct option")
        pay()
        
#main  
print("welcome to cafe")
time.sleep(0.3)
input("Pls enter your name:")
input("pls enter your seat number:")
print('''where would you like to place your order ?''')
time.sleep(0.3)
print("a)Indian Chat Bhandaar")
print("b)Chai Chaska Bar")    
print("c)La Pino's Pizza ")
x=input("Enter your choice(a/b/c):")
time.sleep(0.3)
while True :
    if x=="a":
        print("welcome to Indian Chat Bhandaar")
        time.sleep(0.5)
        print("what would you like to eat:")
        time.sleep(0.3)
        print("a)Noodles            30 Rs")
        print("b)Dosa               150 Rs") 
        print("c)Burger             60 Rs")
        print("d)Pav Bhaji          150 Rs")
        print("e)Tikki              80 Rs")
